# EShopMicroservices

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryEndPonit.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/: eshop-microservices.sln
